[33mcommit a38e1de4aed3d87fee96e8cad32c2a5324e56fc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimplementation-functionality-for-admins-and-users-service[m[33m)[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 16:20:12 2024 +0300

    added to actual return null&blank

[33mcommit da18a5736510aae5ba78093dc98a54f832e2eec5[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 15:31:43 2024 +0300

    changes BookAdmin on advance lvl

[33mcommit cb2ed1c7e80e87dbbdc0cfd5a09b4c77e0420b27[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 15:17:35 2024 +0300

    added basic admin managing

[33mcommit 861d2be53bca43abd2dbb061cb16724330c7fb0b[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 14:13:48 2024 +0300

    add SIMPLE_JWT

[33mcommit 6ef5c64c4f7f1ba61b9b0606f13f575f41a29be9[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 14:13:17 2024 +0300

    user/urls.py

[33mcommit 0bdd5de14398816684d48905ca69aaf5f3bd9374[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 14:05:02 2024 +0300

    fixed

[33mcommit cea00d973c4e3ef8e57bfbf7a67953bac5d2bf75[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 14:03:57 2024 +0300

    added username

[33mcommit 8655e2a47c86b07bdf7cfcea823a03c540b9b606[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 09:26:38 2024 +0300

    added path to user

[33mcommit f785b2566b9a0cbf276a8ec006b0b47d5d7c3a2c[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 09:21:30 2024 +0300

    added register&me in user

[33mcommit 62f249530a398f7f4bb8330cb19f1a26b2e3518e[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Mon May 13 09:20:37 2024 +0300

    changed UserSerializer -> fields

[33mcommit 4013e8de0fd7e508fe80d8bef13a0d388721e675[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 20:59:46 2024 +0300

    added views for user

[33mcommit 9a851cbb42a2ccd3a22306500dc8219ee3f83e11[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 20:27:36 2024 +0300

    added implemented serializer for user

[33mcommit f4b1fc76e532d874be7f67b213a188d57f47e86d[m[33m ([m[1;31morigin/implementation-functionality-for-books-service[m[33m, [m[1;32mimplementation-functionality-for-books-service[m[33m)[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 17:53:34 2024 +0300

    added track in requirements.txt

[33mcommit bfeeaf3c9af75f47306876c55da6a4d5b95ea550[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 17:43:00 2024 +0300

    added url path in catalog for book

[33mcommit e8efc611a34f350de25726afecfdece55e92b466[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 16:03:16 2024 +0300

    provided url path to catalog

[33mcommit 3433b55f0ee7e9240eda131eff3aa46f473682ae[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 15:57:10 2024 +0300

    added BookView

[33mcommit 0d9fbc9e64e2e8f3731b3c9ff451f646faa09d87[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 15:56:42 2024 +0300

    added custom permission

[33mcommit 44d971afc719a37c1b092eca974b4c0c40bd5314[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sun May 12 11:29:39 2024 +0300

    Implemented BookSeializer

[33mcommit 132470272205b912b3ecc06139e56decb9e22d1a[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sat May 11 21:03:22 2024 +0300

    added Payment model(may be in future will be changed)

[33mcommit 3303a91b57e41fed873e668c74c52fd2f9fefe23[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sat May 11 16:23:53 2024 +0300

    added filled Borrowing model

[33mcommit 565ba6b0436faac213ad22e5de1aa10adf2eb15e[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sat May 11 15:55:23 2024 +0300

    included User model to library settings; catalog, library, user -> INSTALLED_APPS

[33mcommit 2ceba8b1abc71becb6c1ffe1e5537801079de399[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sat May 11 15:47:58 2024 +0300

    added user package

[33mcommit 80f44c0d37726d3ed73db25b6c117b6f7da7d7e2[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Sat May 11 13:29:36 2024 +0300

    added Book model

[33mcommit d70174f04e2dfb981e3ec2154801a824ce340442[m[33m ([m[1;31morigin/add-catalog[m[33m, [m[1;32madd-catalog[m[33m)[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Thu May 9 18:11:50 2024 +0300

    Initialize empty app

[33mcommit 9888caef4ac6458b59dff9b42715b56725433780[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Thu May 9 17:47:11 2024 +0300

    Initialize empty django project with name 'library'

[33mcommit 30ce45f179784ec3eca1e7e2015a14387855462a[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Thu May 9 17:42:15 2024 +0300

    added completed .gitignore

[33mcommit 9a776b1a53e0b315fbbb69678448469e259e35a0[m
Author: Heorhii Nadiradze <swain.volt@gmail.com>
Date:   Thu May 9 17:14:55 2024 +0300

    added Readme.md with project name
